{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    ".next-e2e/",
    ".next/",
    ".playwright-browsers/",
    "node_modules/",
    "out/",
    "playwright-report/",
    "test-results/"
  ]
}
